###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.logination=/WEB-INF/jsp/logination.jsp
path.page.signin=/WEB-INF/jsp/signin.jsp
path.page.success=/WEB-INF/jsp/success.jsp
path.page.user=/WEB-INF/jsp/page.jsp
path.page.admin=/WEB-INF/jsp/admin.jsp
path.page.alldrivers=/WEB-INF/jsp/alldrivers.jsp
path.page.allauto=/WEB-INF/jsp/allauto.jsp
path.page.createnewtrip=/WEB-INF/jsp/create_new_trip.jsp
path.page.createnewauto=/WEB-INF/jsp/create_new_auto.jsp
path.page.userauto=/WEB-INF/jsp/userauto.jsp
path.page.error=/WEB-INF/jsp/error.jsp


##############################